module conecut(h,snd){
$fn=64;
cylinder(h=h/2,r1=snd/2,r2=snd*1.5/2);
translate([0,0,h/2])
cylinder(h=h/2,r1=snd*1.5/2,r2=snd/2);
}
module conecuts(h,or,ir){
translate([(or-((or-ir)/2)),0,0])
conecut(h,or-ir);
translate([0,(or-((or-ir)/2)),0])
conecut(h,or-ir);
translate([-(or-((or-ir)/2)),0,0])
conecut(h,or-ir);
translate([0,-(or-((or-ir)/2)),0])
conecut(h,or-ir);
}
module groovefiller(h,or,ir){
conecuts(h,or,ir);
rotate(a=[0,0,45])
conecuts(h,or,ir);
//rotate(a=[0,0,22.5])
//conecuts(h,or,ir);
//rotate(a=[0,0,67.5])
//conecuts(h,or,ir);
}
module oringpiston(ig,igh,od,h,pwp,psc,wdth){
 $fn=64;
 cylinder(h=((h-igh)-igh)/3,r=od/2);
 translate([0,0,((h-igh)-igh)/3])
 cylinder(h=igh,r=ig/2);
 translate([0,0,((h-igh)-igh)/3+igh])
 cylinder(h=((h-igh)-igh)/3,r=od/2);
 translate([0,0,((((h-igh)-igh)/3)*2)+igh])
 cylinder(h=igh,r=ig/2);
 translate([0,0,(((((h-igh)-igh)/3)*2)+igh)+igh])
 cylinder(h=((h-igh)-igh)/3,r=od/2);
 difference(){
  difference(){
   translate([0,0,h])
   difference(){
    cylinder(h=psc*.85,r=od/2);
    translate([0,od/2,psc/2])
    rotate(a=[90,0,0])
    cylinder(h=od,r=pwp/2);
   }
   translate([0,wdth/2,psc/2+h])
   rotate(a=[90,0,0])
   cylinder(h=wdth,r=psc/2);
  }
  translate([0,0,h+psc*.85])
  cube([psc,wdth,psc],center=true);
 }
}
